# Gerenciamento-de-Livro-Biblioteca

./: Gerenciamento-de-Livro-Biblioteca.API.sln  README.md
Gerenciamento-de-Livro-Biblioteca.API/Gerenciamento-de-Livro-Biblioteca.API/: Dockerfile  Gerenciamento-de-Livro-Biblioteca.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Gerenciamento-de-Livro-Biblioteca.API/Gerenciamento-de-Livro-Biblioteca.API/Controllers/: LivrosController.cs  UsuariosController.cs  WeatherForecastController.cs
Gerenciamento-de-Livro-Biblioteca.API/Gerenciamento-de-Livro-Biblioteca.API/Data/: CombGuidValueGenerator.cs  GerenciamentoDeLivrosBibliotecaContext.cs
Gerenciamento-de-Livro-Biblioteca.API/Gerenciamento-de-Livro-Biblioteca.API/Data/Repository/: UsuarioRepository.cs
Gerenciamento-de-Livro-Biblioteca.API/Gerenciamento-de-Livro-Biblioteca.API/Entities/: Usuarios.cs
Gerenciamento-de-Livro-Biblioteca.API/Gerenciamento-de-Livro-Biblioteca.API/Entities/DTOs/: UsuariosDTO.cs
Gerenciamento-de-Livro-Biblioteca.API/Gerenciamento-de-Livro-Biblioteca.API/Entities/Interfaces/Repository/: IUsuarioRepository.cs
Gerenciamento-de-Livro-Biblioteca.API/Gerenciamento-de-Livro-Biblioteca.API/Mappers/: UsuarioMapper.cs
Gerenciamento-de-Livro-Biblioteca.API/Gerenciamento-de-Livro-Biblioteca.API/Presentation/Extensions/: ServiceExtensions.cs
Gerenciamento-de-Livro-Biblioteca.API/Gerenciamento-de-Livro-Biblioteca.API/Properties/: launchSettings.json
Gerenciamento-de-Livro-Biblioteca.API/Gerenciamento-de-Livro-Biblioteca.API/Services/: UsuarioService.cs
(+37 files in other folders)
